MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.xxxxxx.mongodb.net"
PORT=5000
JWT_SECRET="your_jwt_secret_here"
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_cloud_api_key"
CLOUDINARY_API_SECRET="your_cloud_api_secret"
