MONGODB_URI="mongodb+srv://Manishkumar:manishkumar123@cluster0.shgs2oc.mongodb.net"
PORT= 5000
JWT_SECRET="secret"
CLOUDINARY_CLOUD_NAME="dhnequznd"
CLOUDINARY_API_KEY='817731987132676'
CLOUDINARY_API_SECRET='CbTVnkDdun_FVF6qdqLhzwpvci4'